function F = hxn(z)

thick = 1; %Thickness of heat ex. fin
DHX = 1;   %Densidad del material intercambiadores
Ce = 1;    %Razón de combustible
Tauo = 2;  %Tiempo de vuelo
g = 9.81; 
K = 1;   %lift ratio
KHX1 = 1;
KHX2 = 1;
KHR1 = 1;
KHR2 = 1;
z1 = 1;
AHX1 = 1;
AHX2 = 1;
AHR1 = 1;
AHR2 = 1;
m0 = 1;
m1 = 1;
m2 = 1;
Cp = 1;
T1 = 1;
Tast4 = 1;
T6 = 1;
Tast10 = 1;
T11 = 1;
z2 = 1;
Cast = 1;
nm = 1;
Aco = 1;
Kco = 1;
L1 = 1;
L2 = 1;
L3 = 1;
L4 = 1;
Q = 1;
C1 = 1;
Tp4 = 1;

F(1) = thick*DHX*exp(Ce*Tauo*g/K) + KHX1*z1* ...
    exp( - (AHX1*KHX1*(m0-m1)/(Cp*m0*m1))) * ...
    (T1 - T11)*((m0-m1)^2)*(z2-1)/ ( Cast*Cp*m0 ...
     *nm*z2*(exp(Aco*Kco*(Cast-1)/(m0*Cast*Cp))-1)* ...
     (exp(AHR2*KHR2*(Cast-1)/(m0*Cast*Cp))-1) * ...
     (m0-m1*exp(-(AHX1*KHX1*(m0-m1))/(Cp*m0*m1)))^2 ) * ...
     (L3+Cast*L4+(L4+Cast*L3)*exp((Aco*Kco+AHR2*KHR2)*(Cast-1)/(m0*Cast*Cp)) ...
      -(L3+L4)*(exp(Aco*Kco*(Cast-1)/(m0*Cast*Cp)) - Cast * ...
      exp(AHR2*KHR2*(Cast-1)/(m0*Cast*Cp)))) + KHX1 * ...
      exp(-AHX1*KHX1*(m0-m1)/(Cp*m0*m2))*(T1-T11)*(m0-m1)^2 / ...
      ( AHR1*KHR1*m0*m2*nm*z2*Cp*(exp(-AHX2*KHX2*(m0-m2)/(Cp*m0*m2))-1) * ...
        (m0-m1*exp(-AHX1*KHX1*(m0-m2)/(Cp*m0*m2)))^2) * ( L2*m2*z1* ...
        (AHR1*KHR1+Cp*m0*z2)*(1-exp(-AHX2*KHX2*(m0-m2)/(Cp*m0*m2))) - ...
        -AHR1*KHR1*z1*z2*(L1*m0+L2*m2-m2*(L1+L2)* ...
       exp(-AHX2*KHX2*(m0-m2)/(Cp*m0*m2))) + AHR1*KHR1*L1*nm* ...
       z2*(1+z1)*(m0-m2));
   
F(2) = (Tast10+(T6-Tast4)*(Cast-1)-Q/(Cp*m0)+(nm-z1+nm*z1)* ...
       (T11*m1-T1*m0+T1*m1-T11*m1)/(m0*nm-m1*nm*exp(-AHX1*KHX1*(m0-m1)/(Cp*m0*m1))))* ...
       KHX2*L1*exp(AHX2*KHX2*(m0-m2)/(Cp*m0*m2))*((m0-m2)^2)/Cp*m0*(m2^2)* ...
       (exp(AHX2*KHX2*(m0-m2)/(Cp*m0*m2))-1)^2+thick*DHX*exp(Ce*Tauo*g/K);
   
F(3) = ( (Q/(m0*Cp)+Tast4*C1-T6*(C1-1)-Tast10)*Cp*(m0^2)*nm+(T11*(1-m0/m1)-T11)* ...
        Cp*m0*m1*z1 + (T6*(C1-1)+Tast10+T11*z1/nm-Tast4*C1-Q/(Cp*m0))*Cp*m0*m1*nm* ...
        exp(-AHX1*KHX1*(m0-m1)/(Cp*m0*m1))) * L2/(AHR1^2)*KHR1*nm*(m0-m1* ...
        exp(-AHX1*KHX1*(m0-m1)/(Cp*m0*m1))) + thick*DHX*exp(Ce*Tauo*g/K);
    
F(4) = -( (Q/(Cp*m1*z1)+m0*T1/(m1*z2*nm)-m0*Tast10/(m1*z1)-m0*T1/(m1*nm) + ... 
         Cast*m0*(Tp4-T6)/(m1*z1) + (T1-T11)/nm*(1-1/z2))*z1 + ...
         ( -Q/(Cp*m0) - T11*z1/(nm*z2) + Tast10 + T11/nm*z1 + Cast* (T6-Tp4) ) *   ...
          exp(-AHX1*KHX1*(m0-m1)/(Cp*m0*m1)) ) * KHR2*L3*exp(AHR2*KHR2*(Cast-1)/(Cast*Cp*m0)) *  ...
          ((1-1/Cast)^2)/( Cp*m0*((exp(AHR2*KHR2*(Cast-1)/(Cast*Cp*m0))-1)^2) * ...
          (m0/m1-exp(AHX1*KHX1*(m0-m1)/(Cp*m0*m1))) ) + thick*DHX*exp(Ce*Tauo*g/K);
      
F(5) = ( (Q/(Cp*m1*z1)+m0*T1/(m1*z2*nm)-m0*Tast10/(m1*z1)-m0*T1/(m1*nm) + ... 
         (T1-T11)/nm*(1-1/z2))*z1 + ...
         ( -Q/(Cp*m0) - T11*z1/(nm*z2) + Tast10 + T11/nm*z1 ) *   ...
          exp(-AHX1*KHX1*(m0-m1)/(Cp*m0*m1)) ) * Kco*L4*exp(Aco*Kco*(Cast-1)/(Cast*Cp*m0)) *  ...
          ((1-1/Cast)^2)/( Cp*m0*((exp(Aco*Kco*(Cast-1)/(Cast*Cp*m0))-1)^2) * ...
          (m0/m1-exp(AHX1*KHX1*(m0-m1)/(Cp*m0*m1))) ) + thick*DHX*exp(Ce*Tauo*g/K);
 